# clashRoyal

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/msc/clashroyal/: Card.java  ClashRoyalMain.java  ClashRoyalNewMain.java  ClashRoyalSOLID.java  Player.java  RefCards.java
src/main/java/com/msc/clashroyal/cards/: AbstractCard.java  CardsUtils.java  ChampCard.java  CommonCard.java  EpicCard.java  FactoryCard.java  LegendCard.java  RareCard.java  RarityCard.java
src/main/java/com/msc/clashroyal/deprecated/: ClashRoyalMain.java  ClashRoyalMain2.java  RefCards.java
src/main/java/com/msc/clashroyal/entity/: Card.java  CardPlayer.java  Items.java  Player.java
src/main/java/com/msc/clashroyal/player/: PlayerFetcher.java
src/main/java/com/msc/clashroyal/utils/: ApiFetcher.java
